{
    "name": "pilif/sacy",
    "type": "library",
    "version": "0.9-dev",
    "description": "Smarty asset compiler",
    "homepage": "https://github.com/pilif/sacy",
    "autoload": {
        "classmap": ["src/"],
        "psr-4": {
            "sacy\\": "src/sacy"
        }
    },
    "require": {
        "php": ">= 7.1",
        "ext-json": "*"
    },
    "suggest": {
        "mrclay/jsmin-php": "Use jsmin-php for built-in JS minification",
        "ext-sassphp": "use libsass for native sass compilation",
        "coffeescript/coffeescript": "Built-in CoffeeScript compilation",
        "leafo/lessphp": "built-in LESS compilation",
        "scssphp/scssphp": "built-in SCSS compilation",
        "ext-pdo_sqlite": "cache dependencies for a significant speedup"
    }
}
